# aws-spring-sqs-queue

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
dump/: customer_data.sql
src/main/java/com/aws/handson/iaac/: ServletInitializer.java  SpringbootEcomApplication.java
src/main/java/com/aws/handson/iaac/aspect/: LoggingAspect.java
src/main/java/com/aws/handson/iaac/config/: RedisConfig.java  S3Config.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/aws/handson/iaac/controller/: CustomerController.java  OrderItemController.java  OrdersController.java  ProductController.java
src/main/java/com/aws/handson/iaac/dao/: ICustomerRepository.java  IOrderItemRepository.java  IOrderRepository.java  IProductRepository.java
src/main/java/com/aws/handson/iaac/dto/: CustomerData.java  OrderItemData.java  OrdersData.java  ProductData.java
src/main/java/com/aws/handson/iaac/entity/: Customer.java  OrderItem.java  Orders.java  Product.java
src/main/java/com/aws/handson/iaac/model/: Customer.java  OrderItem.java  Orders.java  Product.java
src/main/java/com/aws/handson/iaac/service/: CustomerServices.java  ICustomerService.java  IMessageQueueService.java  IOrderItemServices.java  IOrderService.java  IProductServices.java  IService.java  MessageQueueService.java  OrderItemServices.java  OrdersService.java  ProductServices.java
src/main/java/com/aws/handson/iaac/utils/: productNotFound.java
src/main/java/com/aws/handson/iaac/web/: CustomerResources.java  OrderItemResources.java  OrdersResources.java  ProductResources.java
src/main/resources/: application.properties
src/test/java/com/aws/handson/iaac/: SpringbootEcomApplicationTests.java
src/test/java/com/aws/handson/iaac/service/test/: CustomerServiceTest.java  ProductServiceTest.java
